<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="949.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLProfessoresController">
    <stylesheets>
        <URL value="@/css/fxmlprofessores.css" />
    </stylesheets>
    <children>
      <Pane fx:id="paneCorpo" layoutY="220.0" prefHeight="500.0" prefWidth="949.0">
         <children>
              <JFXButton fx:id="btnAdicionar" layoutX="157.0" layoutY="431.0" onAction="#actionAdicionar" prefHeight="25.0" prefWidth="113.0" text="Adicionar " />
              <JFXButton fx:id="btnAlterar" layoutX="362.0" layoutY="431.0" onAction="#actionAlterar" prefHeight="25.0" prefWidth="113.0" text="Alterar" />
              <JFXButton fx:id="btnExcluir" layoutX="708.0" layoutY="431.0" onAction="#actionExcluir" prefHeight="25.0" prefWidth="113.0" text="Excluir" />
              <JFXButton fx:id="btnVisualizar" layoutX="519.0" layoutY="431.0" onAction="#actionVisualizar" prefHeight="25.0" prefWidth="113.0" text="Visualizar" />
            <JFXTreeTableView fx:id="tblProfessor" layoutX="14.0" layoutY="10.0" prefHeight="400.0" prefWidth="921.0">
               <columns>
                  <TreeTableColumn prefWidth="75.0" text="Codigo" />
                  <TreeTableColumn prefWidth="75.0" text="Nome" />
                  <TreeTableColumn prefWidth="75.0" text="Materias" />
                  <TreeTableColumn prefWidth="75.0" text="Qts Aulas" />
               </columns>
            </JFXTreeTableView>
         </children>
      </Pane>
      <Pane fx:id="paneTitulo" prefHeight="212.0" prefWidth="949.0">
         <children>
              <Pane layoutY="30.0" prefHeight="179.0" prefWidth="949.0" style="-fx-background-color: #00A3D8;">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="63.0" layoutY="41.0" prefHeight="18.0" prefWidth="294.0" style="-fx-font-size: 35;" text="Professores" />
                  <Label fx:id="lblDir" alignment="TOP_LEFT" layoutX="63.0" layoutY="31.0" prefHeight="18.0" prefWidth="294.0" style="-fx-font-size: 15;" text="/home/professores" />
               </children>
            </Pane>
         </children>
      </Pane>
    </children>
</AnchorPane>
