<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="963.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLAdicionarProfessorParteContatoController">
    <stylesheets>
        <URL value="@/css/fxmladicionarprofessorpartecontato.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="410.0" prefWidth="963.0">
         <children>
            <Label layoutX="43.0" layoutY="35.0" text="CEP : ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="80.0" text="Rua : ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="532.0" layoutY="80.0" text="Numero : ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="124.0" text="Complemento : ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="171.0" text="Tel. :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="537.0" layoutY="173.0" text="Cel. : ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="218.0" text="E-Mail : ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField layoutX="149.0" layoutY="30.0" />
            <JFXTextField layoutX="156.0" layoutY="75.0" maxWidth="363.0" minWidth="363.0" prefHeight="31.0" prefWidth="363.0" />
            <JFXTextField layoutX="156.0" layoutY="119.0" maxWidth="363.0" minWidth="363.0" prefHeight="31.0" prefWidth="363.0" />
            <JFXTextField layoutX="156.0" layoutY="166.0" maxWidth="162.0" minWidth="162.0" prefHeight="31.0" prefWidth="162.0" />
            <JFXTextField layoutX="153.0" layoutY="213.0" maxWidth="363.0" minWidth="363.0" prefHeight="31.0" prefWidth="363.0" />
            <JFXTextField layoutX="573.0" layoutY="168.0" maxWidth="194.0" minWidth="184.0" prefHeight="31.0" prefWidth="162.0" />
            <JFXTextField layoutX="598.0" layoutY="75.0" maxWidth="66.0" minWidth="66.0" prefHeight="31.0" prefWidth="66.0" />
         </children></Pane>
   </children>
</AnchorPane>
